VITE_SUPABASE_URL=https://rdltjwexsscizleqsncv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHRqd2V4c3NjaXpsZXFzbmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQyODUsImV4cCI6MjA3NjQ3MDI4NX0.m0ovNArU6RtXsMfUdiAtIefJ3tX2J979FXrIIrYGDD8
